kind: List
apiVersion: v1
metadata:
  annotations:
    description: Examples that can be installed into your project to allow you to test the JBoss Data Virtualization templates. You should replace the contents with data that is more appropriate for your deployment.
labels:
  template: datavirt-app-secret
items:

- kind: Secret
  apiVersion: v1
  metadata:
    name: datavirt-app-secret
    annotations:
      description: Default HTTPS keystore (keystore.jks) with name 'jboss' and password 'mykeystorepass' and JGoups keystore (jgroups.jceks) with name 'secret-key' and password 'password'
  data:
    keystore.jks: /u3+7QAAAAIAAAABAAAAAQAFamJvc3MAAAFVFbYp5AAABQIwggT+MA4GCisGAQQBKgIRAQEFAASCBOqe/lTeehnds9ffJp/EYKY2K7o9CvvyvgiqvdaGqiZxwWjmoYBEuBxJBUkr7uyYr2g3Viui18djJh9paWdBfPRCEWsLxbMBmig+5OXe1U536PTNZlzkdrwSJpusiwwWLiog/kQ+Gp82VzHxsueNVkewKZ6LvdAq+5Pw7148cxgfnm+2j0La1YnX4/TAtY6A33HjU3HxPxpkLCBP66THxjJvm+n5xg+6eAPu6n/c3mWShhudf0k7FAHLgqMqZt22GMlIv73azdz5kf+opcF8nHN/SDnrgmBbX+GBFvMQ64a3zfLGMnCH8R7L2v5K0uH4AvOHHU9+g7KGk/obPOFyqjloPGIGwzyX4UhxsxP9+wU45RVg02SdoOsqsKYeF7JV1t+uj1+WXDkEaxGYx9u5bFIpkQOuuh6kyf6P6MK8gP6u8cRJeLU/LZCkNMSHq6afbgu/Uu0ZlPFKMLBiX6aKYO0nhp/h3QBzLOVCrWB5nnj90WnZ6Ug8bUjozTTKcdOu8oU47cOesSxPsZzs/KXEuqNP+T34fb4iOKjDXpTZDhIDYanfXb+GMHi/XdY5Q5Xu5w+6ES4ue9grlqfXtMa3G/FgUuJ6dLIXCDAHtS6nxvN3VBd3+pkQKG3iiBMbmBSg03bau5stsD8ol6NGQkoqIhvr1cxFHz+wVzh3UE6FOF+T96rqSuK17UNWnNTSFntHpMYUq+CbD1sTsAmaZ1tIbWBVYEw9G0hpzfFgIqndnEOJ2hD1Z30cStVvSamTlY1hYwxw9/qVUGxzRyQF1a4U8wuYyJNSLZmLwF4jmtkP/kvzhOJ9nr9ZHpuZcW8v5OuHpeTGb+bq+23T+1w0uK3x+O0TnZAFKN4UyZN6JWH2LI+jS+95sTt1fgV1gpY7/qtgX26BWPGQw6+ynRT68EREneUH7c8z3W8mkyfeOl+ffi3n4BYmkki6feSJNbkNdRncpFO83qIk3EtE9RNOMjU1ih8w+KrzZXm2LIINYqc6FkR+tACeGcJwPRkv7paGE3fI7JacYPrJsIf8C055NqbW1HFhplhY/zTbSuGH0SaseZ2lzkGVaVG8pzsNBlBX8eR4oL7LWAXhos1uJdg9cVIC2UZ+bBkBlUpEeWi7LryLL+Glg//iMp3W93nm+S6UJVUipVMgCMgHrXZjWQN0tGvPOxBUIM5IrxcrWsjEA0OJDsa0KCbI8R397FP3QZqB9hJPDs6Lb+64XGmkmAixLYLP2LczlmmoJ6pnGTdzqGjf/au1FzTq/Pikundn47Lt0ZsA9D5Wq958zr0U8Zc3X2OewAd/MKh7u5TOAJs870wHZPIjZss9lTwYJ1VfCP9/x4c8wfoas1mLrxoaTx4axIiTn8bMK60fq5s2DLpnDNgGS0g2tsyqw6+BPCKuwNj1dc5dl0fupIZxLB4+FeTcr7WaDslBl5QIyrM6ljknzd+r3U5ndtBiTBnFutD4+YFOcGPXm1qE7R/1Olmt+ZwnB8O7CtOGldTv/Imoa+en8YFT0TH9gPstso6ERJIP4UbIxxxJF+soqNVkK5fY0qRSksosJJJTKdD8BNl9skcPo8S9J7TRtcBsbPytU/1DhnL19D+bp0o5NRLAWse2sTOv3dSZiBPIAeL5oSaSBkJ9GbZcVc95d7ga3cNgbZuvcNPLov+F1WsEYYZcM/zjhvevAAAAAQAFWC41MDkAAAOBMIIDfTCCAmWgAwIBAgIEHPuEUDANBgkqhkiG9w0BAQsFADBvMQswCQYDVQQGEwJVUzEQMA4GA1UECBMHTXlTdGF0ZTEPMA0GA1UEBxMGTXlDaXR5MRcwFQYDVQQKEw5NeU9yZ2FuaXphdGlvbjESMBAGA1UECxMJTXlPcmdVbml0MRAwDgYDVQQDEwdFeGFtcGxlMB4XDTE2MDYwMzEwMDE0NVoXDTI2MDYwMTEwMDE0NVowbzELMAkGA1UEBhMCVVMxEDAOBgNVBAgTB015U3RhdGUxDzANBgNVBAcTBk15Q2l0eTEXMBUGA1UEChMOTXlPcmdhbml6YXRpb24xEjAQBgNVBAsTCU15T3JnVW5pdDEQMA4GA1UEAxMHRXhhbXBsZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL12YRIsnxFfnXSOLn8GtCWf0pJr/NzSFDV7M1I0nLlytu7dD/XAwvRTV6CFEvZJ8a4Q5NmKDkB1XofN7uebEhIANcizwtu61JXyic26kQB3IhK4nb5BChIgJbvfXg4IiazbWIHR6cAyRWT/M6rXVVUNDIPRZ84O7rng2vKvZezGHS9BbsoewyhF71fWTmvu2s7Dcm1sI6bRxJnF4BCQdMEc8dfPqjWCQUqkvkPN4wyHUzVlQE0/pbOW4YN668dBSmTGHTWaUvEXgX333gAlG07YcbJtjqJznurkCKLrGssX2ozGQg84GKg9+Sq+nwN5a09Rfhn4UBRGrJ4MpZDpKAkCAwEAAaMhMB8wHQYDVR0OBBYEFJMKA17Zl2R5M8pqpmdUWFEERulHMA0GCSqGSIb3DQEBCwUAA4IBAQCFJQeVl+7XD9Is6lGHPgOr8Ep8pSHwCBY+95C4I7KPYapXB+U9gi9bKvVElfDD+IMPfqg2hRuFCnW3MQId/6QU+/c7+fwOnqE0oi6xo8nl7qx48Y/Ih3jXo3q7JON6CfrJHMSw47+gYi8c66S6EOePi2aGySQNBwqop85kEUhDEl6eGAAEo66+BrCUjwPNK3R5mGtx38FM54OibLkmDMS8pFfBN7qQ1C35JUdFDDJcNEBZ1WGIbkLxyIFsogJa1x6j235Fst9MASxeu5+xO3/WVHcLHQAZqJ/xZadEJAg2+YkPEhsrIEoFhRr3Hg13ECqD1W6aSW5kE5wPoWjru1gNUXYHaE8+iikx9yyc8V8V4CG63qk=
    jgroups.jceks: zs7OzgAAAAIAAAABAAAAAwAKc2VjcmV0LWtleQAAAVDQhuHmrO0ABXNyADNjb20uc3VuLmNyeXB0by5wcm92aWRlci5TZWFsZWRPYmplY3RGb3JLZXlQcm90ZWN0b3LNV8pZ5zC7UwIAAHhyABlqYXZheC5jcnlwdG8uU2VhbGVkT2JqZWN0PjY9psO3VHACAARbAA1lbmNvZGVkUGFyYW1zdAACW0JbABBlbmNyeXB0ZWRDb250ZW50cQB+AAJMAAlwYXJhbXNBbGd0ABJMamF2YS9sYW5nL1N0cmluZztMAAdzZWFsQWxncQB+AAN4cHVyAAJbQqzzF/gGCFTgAgAAeHAAAAAPMA0ECHcwLGK6EDyLAgEUdXEAfgAFAAAAmCu9wRKf1aYYUOEWe406ncPtIdm3147G7MJyWUu2kJVY15a2QxeZi9w5J3AF6T64CvylUuQjpcC4DWXwVn9BefntkBR8CzTiH7VxEqVOQ/OkFS29Inoq8t7/NBaTgTdmMkb4ETV1gIsy/+W6kk7QTqxItCkdKKGFE90Be/7yL3tG16TCy/ABKl7CO6PHa44CqK2PUE1oaJ+WdAAWUEJFV2l0aE1ENUFuZFRyaXBsZURFU3QAFlBCRVdpdGhNRDVBbmRUcmlwbGVERVMN658veJP01V2j9y8bQCYIzViutw==

- kind: Secret
  apiVersion: v1
  metadata:
    name: datavirt-app-config
    annotations:
      description: Datasource configuration for use with JDV h2 example.
  stringData:
    datasources.env: |
      # The type of DB the quickstart is using.  This configures the translator used
      # by the VDB, as well as which datasource gets created.  It is also used to
      # specify part of the datasource env prefix set on DATASOURCES.  If QS_DB_TYPE
      # isn't specified, we'll use h2 (same as stock JDV quickstart).
      QS_DB_TYPE=${QS_DB_TYPE:-h2}

      # datasource definitions
      DATASOURCES=ACCOUNTS_${QS_DB_TYPE^^}

      # The "accounts" databases.
      #
      # h2
      ACCOUNTS_H2_DATABASE=accounts
      ACCOUNTS_H2_JNDI=java:/accounts-ds
      ACCOUNTS_H2_DRIVER=h2
      ACCOUNTS_H2_JTA=true
      ACCOUNTS_H2_NONXA=true
      ACCOUNTS_H2_USERNAME=sa
      ACCOUNTS_H2_PASSWORD=sa
      ACCOUNTS_H2_URL="jdbc:h2:/home/jboss/source/data/databases/h2/accounts"
      # required, but unused...
      ACCOUNTS_H2_SERVICE_HOST=dummy
      ACCOUNTS_H2_SERVICE_PORT=12345

      # derby
      ACCOUNTS_DERBY_DATABASE=accounts
      ACCOUNTS_DERBY_JNDI=java:/accounts-ds
      ACCOUNTS_DERBY_DRIVER=derby
      ACCOUNTS_DERBY_USERNAME=derby
      ACCOUNTS_DERBY_PASSWORD=derby
      ACCOUNTS_DERBY_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
      ACCOUNTS_DERBY_JTA=true
      # Connection info for xa datasource
      ACCOUNTS_DERBY_XA_CONNECTION_PROPERTY_DatabaseName=/home/jboss/source/data/databases/derby/accounts
      # _HOST and _PORT are required, but not used
      ACCOUNTS_DERBY_SERVICE_HOST=dummy
      ACCOUNTS_DERBY_SERVICE_PORT=1527

      # postgresql
      #
      # Created from one of the PostgreSQL templates, e.g. postgresql-ephemeral, using
      # the following parameter settings:
      #
      #    DATABASE_SERVICE_NAME=accounts-postgresql
      #    POSTGRESQL_USER=pguser
      #    POSTGRESQL_PASSWORD=pgpass
      #    POSTGRESQL_DATABASE=accounts
      #
      # See the README.md in the postgresql folder for details on seeding the database.
      ACCOUNTS_POSTGRESQL_DATABASE=accounts
      ACCOUNTS_POSTGRESQL_JNDI=java:/accounts-ds
      ACCOUNTS_POSTGRESQL_DRIVER=postgresql
      ACCOUNTS_POSTGRESQL_USERNAME=pguser
      ACCOUNTS_POSTGRESQL_PASSWORD=pgpass
      ACCOUNTS_POSTGRESQL_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
      ACCOUNTS_POSTGRESQL_JTA=true
      # ACCOUNTS_POSTGRESQL_SERVICE_HOST - injected by OpenShift
      # ACCOUNTS_POSTGRESQL_SERVICE_PORT - injected by OpenShift

      # mysql - note, the translator is set to mysql5.
      #
      # Created from one of the MySQL templates, e.g. mysql-ephemeral, using
      # the following parameter settings:
      #
      #    DATABASE_SERVICE_NAME=accounts-mysql5
      #    MYSQL_USER=myuser
      #    MYSQL_PASSWORD=mypass
      #    MYSQL_DATABASE=accounts
      #
      # See the README.md in the mysql folder for details on seeding the database.
      ACCOUNTS_MYSQL5_DATABASE=accounts
      ACCOUNTS_MYSQL5_JNDI=java:/accounts-ds
      ACCOUNTS_MYSQL5_DRIVER=mysql
      ACCOUNTS_MYSQL5_USERNAME=myuser
      ACCOUNTS_MYSQL5_PASSWORD=mypass
      ACCOUNTS_MYSQL5_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
      ACCOUNTS_MYSQL5_JTA=true
      # ACCOUNTS_MYSQL5_SERVICE_HOST - injected by OpenShift
      # ACCOUNTS_MYSQL5_SERVICE_PORT - injected by OpenShift

      # resource adapters
      RESOURCE_ADAPTERS=MARKETDATA,EXCEL

      # Automatically add in the MAT_CACHE configuration, if we've included the
      # materialization VDB
      if [ -f "/deployments/jdg-remote-cache-mat-vdb.xml" ]; then
        RESOURCE_ADAPTERS=${RESOURCE_ADAPTERS},MAT_CACHE
      fi

      # The "market data" files.
      #
      MARKETDATA_ID=fileQS
      MARKETDATA_MODULE_ID=org.jboss.teiid.resource-adapter.file
      MARKETDATA_MODULE_SLOT=main
      MARKETDATA_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
      MARKETDATA_CONNECTION_JNDI=java:/marketdata-file
      MARKETDATA_PROPERTY_ParentDirectory='/home/jboss/source/data/teiidfiles/data'
      MARKETDATA_PROPERTY_AllowParentPaths=true

      # The "Excel" files.
      #
      EXCEL_ID=fileQSExcel
      EXCEL_MODULE_SLOT=main
      EXCEL_MODULE_ID=org.jboss.teiid.resource-adapter.file
      EXCEL_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
      EXCEL_CONNECTION_JNDI=java:/excel-file
      EXCEL_PROPERTY_ParentDirectory='/home/jboss/source/data/teiidfiles/excelFiles/'
      EXCEL_PROPERTY_AllowParentPaths=true

      # JDG configuration for materialization cache
      #
      # The following are required when using JDG as a datasource.
      MAT_CACHE_ID=infinispanRemQSDSL
      MAT_CACHE_MODULE_SLOT=main
      MAT_CACHE_MODULE_ID=org.jboss.teiid.resource-adapter.infinispan.dsl
      MAT_CACHE_CONNECTION_CLASS=org.teiid.resource.adapter.infinispan.dsl.InfinispanManagedConnectionFactory
      MAT_CACHE_CONNECTION_JNDI=java:/infinispanRemoteDSL
      MAT_CACHE_PROPERTY_CacheTypeMap="addressbook:org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person;id"
      MAT_CACHE_PROPERTY_ProtobufDefinitionFile=/quickstart/addressbook.proto
      MAT_CACHE_PROPERTY_MessageDescriptor=quickstart.Person
      MAT_CACHE_PROPERTY_Module=com.client.quickstart.addressbook.pojos
      MAT_CACHE_PROPERTY_MessageMarshallers=org.jboss.as.quickstarts.datagrid.hotrod.query.domain.Person:org.jboss.as.quickstarts.datagrid.hotrod.query.marshallers.PersonMarshaller,org.jboss.as.quickstarts.datagrid.hotrod.query.domain.PhoneNumber:org.jboss.as.quickstarts.datagrid.hotrod.query.marshallers.PhoneNumberMarshaller,org.jboss.as.quickstarts.datagrid.hotrod.query.domain.PhoneType:org.jboss.as.quickstarts.datagrid.hotrod.query.marshallers.PhoneTypeMarshaller
      MAT_CACHE_PROPERTY_RemoteServerList=${DATAGRID_APP_HOTROD_SERVICE_HOST}:${DATAGRID_APP_HOTROD_SERVICE_PORT}
      # Additionally, the following are required when using JDG to materialize views
      MAT_CACHE_PROPERTY_StagingCacheName=addressbook_staging
      MAT_CACHE_PROPERTY_AliasCacheName=addressbook_alias
